stages:
  - "dev"
  - "sand"
  - "prod"

variables:
  TF_INPUT: "false"
  TF_IN_AUTOMATION: "true"
  TERRAGRUNT_WORKING_DIR: $CI_PROJECT_DIR/terragrunt

before_script: |
  aws --version
  aws sts get-caller-identity
  terraform version
  terragrunt --version

image: registry.gitlab.com/zip-chanko/cloud-deploy/aws-base:latest

# TEMPLATE
.plan:
  script: |
    ./tg-ci.sh -c "run-all plan" -d ${TERRAGRUNT_WORKING_DIR}

.merge-rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
    when: never

.apply:
  script: |
    ./tg-ci.sh -c "run-all apply" -d ${TERRAGRUNT_WORKING_DIR}
  when: manual

# DEV
plan-dev:
  extends: .plan
  stage: dev
  variables:
    ENV: dev
  rules:
    - !reference [.merge-rules]
    - if: $CI_COMMIT_BRANCH =~ /^feature/

apply-dev:
  extends: .apply
  stage: dev
  variables:
    ENV: dev
  needs:
    - plan-dev
  rules:
    - !reference [.merge-rules]
    - if: $CI_COMMIT_BRANCH =~ /^feature/

# SAND
plan-sand:
  extends: .plan
  stage: sand
  variables:
    ENV: sand
  rules:
    - !reference [.merge-rules]
    - if: $CI_COMMIT_BRANCH =~ /^feature/

apply-sand:
  extends: .apply
  stage: sand
  variables:
    ENV: sand
  needs:
    - plan-sand
    - apply-dev
  rules:
    - !reference [.merge-rules]
    - if: $CI_COMMIT_BRANCH =~ /^feature/

# PROD
plan-prod:
  extends: .plan
  stage: prod
  variables:
    ENV: prod
  rules:
    - !reference [.merge-rules]
    - if: $CI_COMMIT_BRANCH

apply-prod:
  extends: .apply
  stage: prod
  variables:
    ENV: prod
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  needs:
    - plan-prod
